api/ocp-runner-api/ocp-runner-api.proto

syntax = "proto3";

package ocp.runner.api;

option go_package = "github.com/ozoncp/ocp-runner-api/pkg/ocp-runner-api;ocp_runner_api";

service OcpRunnerService {
  rpc CreateRunner(CreateRunnerRequest)            returns (CreateRunnerResponse);
  rpc MultiCreateRunner(MultiCreateRunnerRequest)  returns (MultiCreateRunnerResponse);
  rpc UpdateRunner(UpdateRunnerRequest)            returns (UpdateRunnerResponse);
  rpc RemoveRunner(RemoveRunnerRequest)            returns (RemoveRunnerResponse);
  rpc ListRunners(ListFiltersRequest)              returns (RunnersListResponse);
}

// CREATE
message CreateRunnerRequest {
  string os = 1;
  string arch = 2;
}

message CreateRunnerResponse {}

// MULTI CREATE
message MultiCreateRunnerRequest {
  repeated CreateRunnerRequest runners = 1;
  int32 batchSize = 2;
}

message MultiCreateRunnerResponse {}

// UPDATE
message UpdateRunnerRequest {
  string guid = 1;
  string os = 2;
  string arch = 3;
}

message UpdateRunnerResponse {}

// REMOVE
message RemoveRunnerRequest {
  string guid = 1;
}

message RemoveRunnerResponse {}

// LIST
message ListFiltersRequest {
  repeated string guids = 1;
  repeated string os = 2;
  repeated string arch = 3;
}

message Runner {
  string guid = 1;
  string os = 2;
  string arch = 3;
}

message RunnersListResponse {
  repeated Runner runners = 1;
}
